total 84
drwxr-xr-x 2 root root   332 Mar 13 15:36 .
drwxr-xr-x 6 root root   121 Mar 13 10:28 ..
-rwxr--r-- 1 root root    33 Mar 13 10:39 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 10:35 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 10:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 10:45 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 10:53 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 10:56 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 10:58 5-firstlines
-rwxr--r-- 1 root root    37 Mar 13 11:09 6-third_line
-rwxr--r-- 1 root root    81 Mar 13 15:34 7-file
-rw-r--r-- 1 root root 12288 Mar 13 15:06 .7-file.swp
-rwxr--r-- 1 root root    37 Mar 13 15:36 8-cwd_state
-rw------- 1 root root 12288 Mar 13 11:16 .8-cwd_state.swp
-rw-r--r-- 1 root root    13 Mar 13 15:34 *\*\\Best School'\*$?*****:)
-rw-r--r-- 1 root root   801 Mar 13 11:00 iacta
-rw-r--r-- 1 root root     0 Mar 13 15:36 ls_cwd_content
-rw-r--r-- 1 root root   818 Mar 13 15:04 mmm
